# Archives-softdesign

./: pom.xml
src/main/java/com/Spring/demo/: SpringWebProject1Application.java
src/main/java/com/Spring/demo/controller/: RecordController.java
src/main/java/com/Spring/demo/emailService/: EmailService.java
src/main/java/com/Spring/demo/modal/: Record.java
src/main/java/com/Spring/demo/repo/: RecordRepository.java
src/main/java/com/Spring/demo/service/: RecordService.java  RecordServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: add-record.jsp  records.jsp  update-record.jsp  view-record.jsp
src/main/webapp/css/: style.css
src/test/java/com/Spring/demo/: SpringWebProject1ApplicationTests.java
